# ============================================
# Dockerfile.selenium
# Python + Chrome + ChromeDriver + pytest
# Used ONLY by Jenkins Test stage
# ============================================

FROM python:3.11-slim

# ── System dependencies required by Chrome ──
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf-xlib-2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# ── Install Google Chrome stable ────────────
RUN wget -q -O /tmp/chrome.deb \
    https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get update && \
    apt-get install -y /tmp/chrome.deb && \
    rm /tmp/chrome.deb && \
    rm -rf /var/lib/apt/lists/*

# ── Install matching ChromeDriver ───────────
RUN CHROME_MAJOR=$(google-chrome --version | awk '{print $3}' | cut -d'.' -f1) && \
    LATEST=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_MAJOR}") && \
    wget -q -O /tmp/chromedriver.zip \
        "https://storage.googleapis.com/chrome-for-testing-public/${LATEST}/linux64/chromedriver-linux64.zip" && \
    unzip /tmp/chromedriver.zip -d /tmp/ && \
    mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver && \
    chmod +x /usr/local/bin/chromedriver && \
    rm -rf /tmp/chromedriver.zip /tmp/chromedriver-linux64

# ── Verify installations ─────────────────────
RUN google-chrome --version && chromedriver --version

# ── Set working directory ────────────────────
WORKDIR /tests

# ── Install Python test dependencies ─────────
COPY tests/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy all test files ───────────────────────
COPY tests/ .

# ── Default: run all tests + generate report ──
CMD ["pytest", "test_taskmanager.py", "-v", \
     "--tb=short", \
     "--html=report.html", \
     "--self-contained-html"]
